<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Framework.WebApi\IssueTracker.Framework.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Issues.Application\IssueTracker.Issues.Application.csproj" />
    </ItemGroup>

</Project>
