<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Contexts.Core\IssueTracker.Contexts.Core.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Identity.Domain\IssueTracker.Contexts.Identity.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Issues.Application\IssueTracker.Contexts.Issues.Application.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Issues.Domain\IssueTracker.Contexts.Issues.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Issues.WebApi\IssueTracker.Contexts.Issues.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Members.Application\IssueTracker.Contexts.Members.Application.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Members.Domain\IssueTracker.Contexts.Members.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Members.WebApi\IssueTracker.Contexts.Members.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Framework.WebApi\IssueTracker.Framework.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Framework\IssueTracker.Framework.csproj" />
      <ProjectReference Include="..\IssueTracker.Infrastructure.Data\IssueTracker.Infrastructure.Data.csproj" />
    </ItemGroup>
    
</Project>
