# issue-tracker-demo

./: .gitignore  IssueTracker.sln  README.md
IssueTracker.App/: IssueTracker.App.csproj  Program.cs  Startup.cs
IssueTracker.App/IoC/: WepAppModule.cs
IssueTracker.App/IoC/Framework/: RegisterDecoratorsModule.cs
IssueTracker.App/IoC/Infrastructure/: InfrastructureModule.cs
IssueTracker.App/IoC/Issues/: IssuesDomainModule.cs  IssuesHandlersModule.cs
IssueTracker.App/Properties/: launchSettings.json
IssueTracker.Contexts.Core/: IssueTracker.Contexts.Core.csproj
IssueTracker.Contexts.Core.WebApi/: CoreApiController.cs  ErrorDto.cs  IssueTracker.Contexts.Core.WebApi.csproj  RemovedObjectDto.cs
IssueTracker.Contexts.Core.WebApi/Middleware/Exceptions/: ExceptionsMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
IssueTracker.Contexts.Core/Decorators/: LogDecorator.cs  SaveChangesDecorator.cs  SecurityDecorator.cs  TransactionDecorator.cs  ValidationDecorator.cs
IssueTracker.Contexts.Identity.Domain/: Actions.cs  ConfigurePolicy.cs  IssueTracker.Contexts.Identity.Domain.csproj  PermissionManager.cs  Role.cs  User.cs
IssueTracker.Contexts.Issues.Application/: IssueTracker.Contexts.Issues.Application.csproj  MappingProfile.cs
IssueTracker.Contexts.Issues.Application/CommandHandlers/: CreateIssueHandler.cs
IssueTracker.Contexts.Issues.Application/Commands/: CreateIssue.cs
IssueTracker.Contexts.Issues.Application/CommandsResults/: IssueCreatedResult.cs
IssueTracker.Contexts.Issues.Application/Queries/: GetIssuesDynamicQuery.cs  GetIssuesQuery.cs
IssueTracker.Contexts.Issues.Application/QueriesResults/: GetFullIssueResultDynamic.cs
IssueTracker.Contexts.Issues.Application/QueryHandlers/: GetIssuesDynamicHandler.cs  GetIssuesHandler.cs
IssueTracker.Contexts.Issues.Domain/: IssueTracker.Contexts.Issues.Domain.csproj
IssueTracker.Contexts.Issues.Domain/Issue/: Description.cs  Issue.cs  Name.cs  Status.cs
IssueTracker.Contexts.Issues.Domain/Issue/ValidationRules/: DescriptionRule.cs  NameRule.cs
IssueTracker.Contexts.Issues.WebApi/: IssueController.cs  IssueTracker.Contexts.Issues.WebApi.csproj  IssuesController.cs
IssueTracker.Contexts.Members.Application/: Class1.cs
IssueTracker.Contexts.Members.Domain/: IssueTracker.Contexts.Members.Domain.csproj
IssueTracker.Contexts.Members.WebApi/: IssueTracker.Contexts.Members.WebApi.csproj  MembersController.cs
IssueTracker.Core/: IssueTracker.Core.csproj
IssueTracker.Core.Domain/: IssueTracker.Core.Domain.csproj
IssueTracker.Core.Domain/Abstractions/: Command.cs  DomainModel.cs  Event.cs  Query.cs
IssueTracker.Core.Domain/Exceptions/: Exception.cs  InvalidFormatException.cs  NotFoundException.cs
IssueTracker.Core.Handlers/: IssueTracker.Core.Handlers.csproj  Module.cs
IssueTracker.Core.WebApi/: CoreApiController.cs  IssueTracker.Core.WebApi.csproj
IssueTracker.Features.Issues.Domain/: IssueTracker.Features.Issues.Domain.csproj  Module.cs
IssueTracker.Features.Issues.Domain/Commands/: ChangeIssue.cs  CreateIssue.cs  DeleteIssue.cs
IssueTracker.Features.Issues.Domain/Entities/: Issue.cs
IssueTracker.Features.Issues.Domain/Queries/: GetIssue.cs  GetIssues.cs
IssueTracker.Features.Issues.Domain/Validators/: GetIssueCommandValidator.cs
IssueTracker.Features.Issues.Handlers/: IssueTracker.Features.Issues.Handlers.csproj  Module.cs
IssueTracker.Features.Issues.Handlers/QueryHandlers/: GetIssueHandler.cs  GetIssuesHandler.cs
IssueTracker.Features.Issues.WebApi/: IssueTracker.Features.Issues.WebApi.csproj  Module.cs
IssueTracker.Features.Issues.WebApi/Issues/: IssueDto.cs  IssuesController.cs
IssueTracker.Framework/: IssueTracker.Framework.csproj
IssueTracker.Framework.WebApi/: CoreApiController.cs  ErrorDto.cs  IssueTracker.Framework.WebApi.csproj  RemovedObjectDto.cs
IssueTracker.Identity.Domain/: IssueTracker.Identity.Domain.csproj  Role.cs  User.cs
IssueTracker.Infrastructure.Data/: ApplicationRepository.cs  EfRepository.cs  IssueTracker.Infrastructure.Data.csproj  Module.cs
IssueTracker.Infrastructure.Data/Context/: ApplicationDbContext.cs  DesignTimeContextFactory.cs
IssueTracker.Infrastructure.Data/Migrations/: 20190920104603_Initial.Designer.cs  20190920104603_Initial.cs  20190920105737_Second.Designer.cs  20190920105737_Second.cs  20190923114217_Third.Designer.cs  20190923114217_Third.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker.Infrastructure.Data/Repository/: ApplicationRepository.cs  EfRepository.cs
IssueTracker.Infrastructure.Data/UoW/: UnitOfWork.cs
IssueTracker.Issues.Application/: IssueTracker.Issues.Application.csproj  MappingProfile.cs
IssueTracker.Issues.Application/CommandHandlers/: CreateIssueHandler.cs
IssueTracker.Issues.Application/Commands/: CreateIssue.cs
IssueTracker.Issues.Application/Commands/Validators/: CreateIssueValidator.cs
IssueTracker.Issues.Application/CommandsResults/: IssueCreatedResult.cs
IssueTracker.Issues.Application/Queries/: GetIssueQuery.cs  GetIssuesQuery.cs
IssueTracker.Issues.Application/Queries/Validators/: GetIssueCommandValidator.cs
IssueTracker.Issues.Application/QueriesResults/: GetFullIssueResult.cs
IssueTracker.Issues.Application/QueryHandlers/: GetIssueHandler.cs  GetIssuesHandler.cs
IssueTracker.Issues.Domain/: IssueTracker.Issues.Domain.csproj
IssueTracker.Issues.WebApi/: IssueController.cs  IssueTracker.Issues.WebApi.csproj  IssuesController.cs
IssueTracker.Tests/: IssueTracker.Tests.csproj
IssueTracker.Users.Application/: Class1.cs  IssueTracker.Users.Application.csproj
IssueTracker.Users.Domain/: Class1.cs
IssueTracker.Users.WebApi/: IssueTracker.Users.WebApi.csproj  IssuesController.cs  Module.cs
IssueTracker.Web.App/: IssueTracker.Web.App.csproj  Module.cs  Program.cs  Startup.cs
IssueTracker.Web.App/IoC/: WepAppModule.cs
IssueTracker.Web.App/IoC/Framework/: RegisterDecoratorsModule.cs
IssueTracker.Web.App/IoC/Infrastructure/: InfrastructureModule.cs
IssueTracker.Web.App/IoC/Issues/: IssuesDomainModule.cs  IssuesHandlersModule.cs
(+75 files in other folders)
