<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Framework\IssueTracker.Framework.csproj" />
      <ProjectReference Include="..\IssueTracker.Identity.Domain\IssueTracker.Identity.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Issues.Domain\IssueTracker.Issues.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Users.Domain\IssueTracker.Users.Domain.csproj" />
    </ItemGroup>

</Project>
