<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Contexts.Core\IssueTracker.Contexts.Core.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Identity.Domain\IssueTracker.Contexts.Identity.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Issues.Domain\IssueTracker.Contexts.Issues.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Contexts.Members.Domain\IssueTracker.Contexts.Members.Domain.csproj" />
    </ItemGroup>

</Project>
