<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IssueTracker.Users.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Framework\IssueTracker.Framework.csproj" />
    </ItemGroup>

</Project>
