<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IssueTracker.Users.WebApi</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Framework.WebApi\IssueTracker.Framework.WebApi.csproj" />
    </ItemGroup>

</Project>
