<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IssueTracker.Issues.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Contexts.Issues.Domain\IssueTracker.Contexts.Issues.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Framework\IssueTracker.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
      <Folder Include="Queries\Validators" />
    </ItemGroup>

</Project>
