<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Core.Domain\IssueTracker.Core.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Features.Issues.Handlers\IssueTracker.Features.Issues.Handlers.csproj" />
      <ProjectReference Include="..\IssueTracker.Features.Issues.WebApi\IssueTracker.Features.Issues.WebApi.csproj" />
    </ItemGroup>
    
</Project>
