<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Core\IssueTracker.Core.csproj" />
      <ProjectReference Include="..\IssueTracker.Framework.WebApi\IssueTracker.Framework.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Framework\IssueTracker.Framework.csproj" />
      <ProjectReference Include="..\IssueTracker.Identity.Domain\IssueTracker.Identity.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Infrastructure.Data\IssueTracker.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\IssueTracker.Issues.Application\IssueTracker.Issues.Application.csproj" />
      <ProjectReference Include="..\IssueTracker.Issues.Domain\IssueTracker.Issues.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Issues.WebApi\IssueTracker.Issues.WebApi.csproj" />
      <ProjectReference Include="..\IssueTracker.Users.Application\IssueTracker.Users.Application.csproj" />
      <ProjectReference Include="..\IssueTracker.Users.Domain\IssueTracker.Users.Domain.csproj" />
      <ProjectReference Include="..\IssueTracker.Users.WebApi\IssueTracker.Users.WebApi.csproj" />
    </ItemGroup>
    
</Project>
