<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IssueTracker.Issues.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Contexts.Core\IssueTracker.Contexts.Core.csproj" />
    </ItemGroup>

</Project>
